<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBpruebaApiModelStoreContainer" CdmEntityContainer="DBpruebaApiEntities">
    <EntitySetMapping Name="TBestudiante">
      <EntityTypeMapping TypeName="DBpruebaApiModel.TBestudiante">
        <MappingFragment StoreEntitySet="TBestudiante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>