<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBpruebaApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBestudiante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="matricula" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DBpruebaApiModelStoreContainer">
    <EntitySet Name="TBestudiante" EntityType="Self.TBestudiante" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>